# lyric

./: pom.xml
src/main/java/com/tech/lyric/: LyricApplication.java  ServletInitializer.java
src/main/java/com/tech/lyric/config/: ApprovalStateListener.java  ApprovalStateMachineConfig.java  RedisConfig.java
src/main/java/com/tech/lyric/constant/: CommonConstant.java
src/main/java/com/tech/lyric/controller/: ApprovalController.java  UserController.java
src/main/java/com/tech/lyric/dao/: UserMapper.java
src/main/java/com/tech/lyric/dto/: LoginBody.java
src/main/java/com/tech/lyric/entity/: Approval.java  User.java
src/main/java/com/tech/lyric/enums/: ApprovalEvent.java  ApprovalState.java  CodeMsg.java
src/main/java/com/tech/lyric/filter/: JWTFilter.java
src/main/java/com/tech/lyric/service/: ApprovalService.java  UserService.java
src/main/java/com/tech/lyric/service/impl/: ApprovalServiceImpl.java  UserServiceImpl.java
src/main/java/com/tech/lyric/util/: FastJsonRedisSerializer.java  JWTUtil.java  LyricResult.java  LyricUtil.java  MailUtil.java  QiniuUtil.java  RedisCache.java
src/main/java/com/tech/lyric/vo/: UserVo.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/com/tech/lyric/: LyricApplicationTests.java
